{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.dmg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-apple-diskimage"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.exe",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-msdownload"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.zip",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/zip"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          },
          {
            "key": "Accept-Ranges",
            "value": "bytes"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/webhook/polar", "function": "polarWebhook" },
      { "source": "/healthz", "function": "polarWebhook" },
      { "source": "/chat", "destination": "/chat/index.html" },
      { "source": "/chat/**", "destination": "/chat/index.html" }
    ]
  }
}
