{
  "name": "jarvis-6.0",
  "version": "1.3.7",
  "description": "AI-powered overlay assistant with voice activation and screen analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-signed": "./build-signed.sh",
    "build-unsigned": "electron-builder --config electron-builder-unsigned.json",
    "build:win:unsigned": "electron-builder --config electron-builder-unsigned.json --win",
    "rebuild-native": "cd native/mac-content-protection && electron-rebuild -f -w mac_content_protection",
    "install-native": "cd native/mac-content-protection && npm install",
    "rebuild-windows-native": "cd native/windows-hide-alt-tab && npm install && npm run rebuild",
    "install-windows-native": "cd native/windows-hide-alt-tab && npm install",
    "postinstall": "node -e \"if (process.platform === 'darwin') { require('child_process').exec('npm run install-native', (err) => { if (err) console.warn('Native module install skipped:', err.message); }); } else if (process.platform === 'win32') { require('child_process').exec('npm run install-windows-native', (err) => { if (err) console.warn('Windows native module install skipped:', err.message); }); }\"",
    "validate": "node validate-config.js",
    "test-auth": "node test-auth.js",
    "test-user": "node test-user-experience.js",
    "test-pkce": "node test-pkce.js",
    "test-stealth": "node test-stealth-mode.js",
    "convert-icon": "node convert-logo-to-ico.js",
    "dev": "NODE_ENV=development electron .",
    "prod": "NODE_ENV=production electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilatfiveguys/Jarvis.git"
  },
  "homepage": "https://github.com/nikhilatfiveguys/Jarvis#readme",
  "bugs": {
    "url": "https://github.com/nikhilatfiveguys/Jarvis/issues"
  },
  "keywords": [
    "ai",
    "assistant",
    "overlay",
    "voice-recognition",
    "screen-capture",
    "jarvis",
    "electron",
    "fullscreen-overlay",
    "productivity",
    "automation"
  ],
  "author": "Aaron Soni",
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "electron-localshortcut": "^3.2.1",
    "electron-rebuild": "^3.2.9",
    "node-addon-api": "^7.0.0",
    "node-gyp": "^10.0.0",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  },
  "dependencies": {
    "@polar-sh/sdk": "^0.39.1",
    "@supabase/supabase-js": "^2.80.0",
    "axios": "^1.12.2",
    "config-file-ts": "^0.2.8-rc1",
    "crypto-js": "^4.2.0",
    "debug": "^4.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "googleapis": "^166.0.0",
    "node-record-lpcm16": "^1.0.1",
    "pdfjs-dist": "^5.4.296",
    "sax": "^1.4.3",
    "universalify": "^2.0.1",
    "wav": "^1.0.2",
    "whisper-node": "^0.1.0",
    "win32-api": "^26.1.2"
  },
  "build": {
    "appId": "com.aaronsoni.jarvis",
    "productName": "Jarvis 6.0",
    "icon": "icon.icns",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "script.js",
      "index.html",
      "styles.css",
      "paywall.html",
      "paywall.js",
      "onboarding.html",
      "onboarding-features.html",
      "account-window.html",
      "hotkeys-window.html",
      "password-reset.html",
      "voice-recorder.js",
      "polar-config.js",
      "polar-integration.js",
      "polar-success-handler.js",
      "polar-webhook-handler.js",
      "supabase-integration.js",
      "webhook-handler.js",
      "summarizeWebsite.js",
      "google-docs-integration.js",
      "google-calendar-integration.js",
      "gmail-integration.js",
      "icon.icns",
      "JarvisLogo.png",
      "config/**/*",
      "!node_modules/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/electron-updater/node_modules/**/*",
      "node_modules/axios/**/*",
      "node_modules/form-data/**/*",
      "node_modules/combined-stream/**/*",
      "node_modules/delayed-stream/**/*",
      "node_modules/asynckit/**/*",
      "node_modules/es-set-tostringtag/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/es-object-atoms/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/math-intrinsics/**/*",
      "node_modules/gopd/**/*",
      "node_modules/es-define-property/**/*",
      "node_modules/has-symbols/**/*",
      "node_modules/get-proto/**/*",
      "node_modules/dunder-proto/**/*",
      "node_modules/call-bind-apply-helpers/**/*",
      "node_modules/hasown/**/*",
      "node_modules/has-tostringtag/**/*",
      "node_modules/function-bind/**/*",
      "node_modules/has/**/*",
      "node_modules/define-properties/**/*",
      "node_modules/object-keys/**/*",
      "node_modules/foreach/**/*",
      "node_modules/define-property/**/*",
      "node_modules/is-descriptor/**/*",
      "node_modules/is-data-descriptor/**/*",
      "node_modules/is-accessor-descriptor/**/*",
      "node_modules/kind-of/**/*",
      "node_modules/is-buffer/**/*",
      "node_modules/is-core-module/**/*",
      "node_modules/has-flag/**/*",
      "node_modules/supports-color/**/*",
      "node_modules/mime-types/**/*",
      "node_modules/mime-db/**/*",
      "node_modules/proxy-from-env/**/*",
      "node_modules/follow-redirects/**/*",
      "node_modules/node-record-lpcm16/**/*",
      "node_modules/wav/**/*",
      "node_modules/whisper-node/**/*",
      "node_modules/@polar-sh/**/*",
      "node_modules/@supabase/**/*",
      "node_modules/iceberg-js/**/*",
      "node_modules/tslib/**/*",
      "node_modules/zod/**/*",
      "node_modules/crypto-js/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/universalify/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/semver/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/googleapis/**/*",
      "node_modules/googleapis-common/**/*",
      "node_modules/google-auth-library/**/*",
      "node_modules/qs/**/*",
      "node_modules/url-template/**/*",
      "node_modules/side-channel/**/*",
      "node_modules/object-inspect/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/side-channel-list/**/*",
      "node_modules/side-channel-map/**/*",
      "node_modules/side-channel-weakmap/**/*",
      "node_modules/call-bound/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/google-logging-utils/**/*",
      "node_modules/gaxios/**/*",
      "node_modules/gcp-metadata/**/*",
      "node_modules/gtoken/**/*",
      "node_modules/jws/**/*",
      "node_modules/jwa/**/*",
      "node_modules/lru-cache/**/*",
      "node_modules/extend/**/*",
      "node_modules/https-proxy-agent/**/*",
      "node_modules/node-fetch/**/*",
      "node_modules/data-uri-to-buffer/**/*",
      "node_modules/fetch-blob/**/*",
      "node_modules/formdata-polyfill/**/*",
      "node_modules/web-streams-polyfill/**/*",
      "node_modules/node-domexception/**/*",
      "node_modules/rimraf/**/*",
      "node_modules/json-bigint/**/*",
      "node_modules/bignumber.js/**/*",
      "node_modules/base64-js/**/*",
      "node_modules/ieee754/**/*",
      "node_modules/buffer/**/*",
      "node_modules/ecdsa-sig-formatter/**/*",
      "node_modules/safe-buffer/**/*"
    ],
    "asarUnpack": [
      "onboarding.html",
      "onboarding-features.html",
      "paywall.html",
      "account-window.html",
      "hotkeys-window.html",
      "password-reset.html",
      "index.html",
      "JarvisLogo.png",
      "node_modules/axios/**/*",
      "node_modules/form-data/**/*",
      "node_modules/combined-stream/**/*",
      "node_modules/delayed-stream/**/*",
      "node_modules/asynckit/**/*",
      "node_modules/es-set-tostringtag/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/es-object-atoms/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/math-intrinsics/**/*",
      "node_modules/gopd/**/*",
      "node_modules/es-define-property/**/*",
      "node_modules/has-symbols/**/*",
      "node_modules/get-proto/**/*",
      "node_modules/dunder-proto/**/*",
      "node_modules/call-bind-apply-helpers/**/*",
      "node_modules/hasown/**/*",
      "node_modules/has-tostringtag/**/*",
      "node_modules/function-bind/**/*",
      "node_modules/has/**/*",
      "node_modules/define-properties/**/*",
      "node_modules/object-keys/**/*",
      "node_modules/foreach/**/*",
      "node_modules/define-property/**/*",
      "node_modules/is-descriptor/**/*",
      "node_modules/is-data-descriptor/**/*",
      "node_modules/is-accessor-descriptor/**/*",
      "node_modules/kind-of/**/*",
      "node_modules/is-buffer/**/*",
      "node_modules/is-core-module/**/*",
      "node_modules/has-flag/**/*",
      "node_modules/supports-color/**/*",
      "node_modules/mime-types/**/*",
      "node_modules/mime-db/**/*",
      "node_modules/proxy-from-env/**/*",
      "node_modules/follow-redirects/**/*",
      "node_modules/node-record-lpcm16/**/*",
      "node_modules/wav/**/*",
      "node_modules/@polar-sh/**/*",
      "node_modules/@supabase/**/*",
      "node_modules/iceberg-js/**/*",
      "node_modules/tslib/**/*",
      "node_modules/zod/**/*",
      "node_modules/crypto-js/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/universalify/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/semver/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/googleapis/**/*",
      "node_modules/googleapis-common/**/*",
      "node_modules/google-auth-library/**/*",
      "node_modules/qs/**/*",
      "node_modules/url-template/**/*",
      "node_modules/side-channel/**/*",
      "node_modules/object-inspect/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/side-channel-list/**/*",
      "node_modules/side-channel-map/**/*",
      "node_modules/side-channel-weakmap/**/*",
      "node_modules/call-bound/**/*",
      "node_modules/get-intrinsic/**/*",
      "node_modules/google-logging-utils/**/*",
      "node_modules/gaxios/**/*",
      "node_modules/gcp-metadata/**/*",
      "node_modules/gtoken/**/*",
      "node_modules/jws/**/*",
      "node_modules/jwa/**/*",
      "node_modules/lru-cache/**/*",
      "node_modules/extend/**/*",
      "node_modules/https-proxy-agent/**/*",
      "node_modules/node-fetch/**/*",
      "node_modules/data-uri-to-buffer/**/*",
      "node_modules/fetch-blob/**/*",
      "node_modules/formdata-polyfill/**/*",
      "node_modules/web-streams-polyfill/**/*",
      "node_modules/node-domexception/**/*",
      "node_modules/rimraf/**/*",
      "node_modules/json-bigint/**/*",
      "node_modules/bignumber.js/**/*",
      "node_modules/base64-js/**/*",
      "node_modules/ieee754/**/*",
      "node_modules/buffer/**/*",
      "node_modules/ecdsa-sig-formatter/**/*",
      "node_modules/safe-buffer/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "identity": "Aaron Soni (DMH3RU9FQQ)",
      "extendInfo": {
        "CFBundleShortVersionString": "1.1.6",
        "CFBundleVersion": "1.1.6"
      },
      "icon": "icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "signIgnore": [
        ".jar$"
      ]
    },
    "dmg": {
      "sign": true,
      "background": "build/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "afterPack": "build/clean-before-sign.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": null,
    "publish": [
      {
        "provider": "github",
        "owner": "nikhilatfiveguys",
        "repo": "Jarvis",
        "releaseType": "release"
      }
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
